.placeholder-color(@ph-color) {
    &::-webkit-input-placeholder {color: @ph-color}
    &::-moz-placeholder          {color: @ph-color}
    &:-moz-placeholder           {color: @ph-color}
    &:-ms-input-placeholder      {color: @ph-color}
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%;
}

body {
    width: 100%; 
    height: auto;
    position: relative;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-position: 70% 0;
    background-size: cover;
    background-repeat: no-repeat;
}

a {
    color: #f3c301;
}

.wrap {
    min-height: 100vh;
    max-width: 1360px;
    margin: 0 auto;
}

.col {
    width: 300px;
    float: right;
    margin-right: 30px;
    padding-top: 100px;

}

.title {
    font-size: 50px;
    font-weight: 700;
    padding: 0 30px;
    margin-bottom: 90px;
}

.order-form {
    padding: 50px 30px;
    border: 2px solid #fff;
    background: url(../img/form-bg.jpg);
    background-size: cover;
}

.order-form__title {
    font-size: 20px;
    margin-bottom: 30px;
}

.order-form-inn {
    input[type="text"] {
        display: block;
        width: 100%;
        height: 30px;
        padding: 0 5px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        border-bottom: 1px solid #fff;
        color: #fff;
        .placeholder-color(#fff);
        margin-bottom: 20px;
    }

    label {
        font-size: 10px;
        margin-bottom: 40px;
        display: block;
        padding-left: 20px;
        position: relative;

        a {
            color: #f3c301;
        }

    }
    input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        & + label {
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                display: inline-block;
                border: 1px solid #fff;
            }
        }

        &:checked {
            & + label {
                &:after {
                    position: absolute;
                    top: -1px;
                    left: 3px;
                    content: "✔";
                }
            }
        }
    }

    


    button {
        display: block;
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        color: #000;
        background: #f3c301;
        font-size: 15px;
    }
}

@media screen and (max-width: 1380px) {
    .col {
        padding-top: 50px;
    }
}

@media screen and (max-width: 1280px) {

}



@media screen and (max-width: 1024px) {
    .order-form {
        background: url(../img/form-bg.jpg);
        background-size: cover;
    }
}

@media screen and (max-width: 760px) {
    body.seo {
        background: url(../img/bg-seo-m.jpg) no-repeat !important;
        background-size: cover  !important;
    }

    body.dev {
        background: url(../img/bg-dev-m.jpg) no-repeat !important;
        background-size: cover  !important;
    }

    .wrap {
        padding: 0 20px;
    }

    .col {
        float: none;
        width: 100%;
        margin: 0;
        padding-top: 260px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 36px;
        text-align: center;
    }

    .order-form {
        margin-bottom: 20px;
        padding: 20px 20px;
    }
}

@media screen and (max-width: 480px) {
    
}